Module2 = 19, 22, 696, 592, C
Module1 = 44, 76, 660, 516, C
Account = 35, 103, 639, 424, 
Game = 35, 103, 622, 452, C
Ledger = 35, 103, 610, 454, C
OneDay = 27, 81, 611, 438, C
Form1 = 61, 86, 678, 606, , 22, 29, 579, 477, C
FormDetail = 35, 103, 542, 449, C, 66, 87, 623, 535, C
FormAdjustments = 48, 90, 590, 426, C, 88, 116, 645, 564, C
FormDaily = 0, 0, 0, 0, C, 110, 145, 667, 593, C
FormDate = 0, 0, 0, 0, C, 132, 174, 689, 622, C
FormOpenExcel = 35, 103, 485, 391, C, 154, 203, 711, 651, C
FormPayments = 35, 103, 485, 391, C, 0, 0, 557, 448, C
FormPaymentReport = 0, 0, 0, 0, C, 22, 29, 579, 477, C
FormScores = 35, 103, 485, 391, C, 44, 58, 601, 506, C
FormSelectAccount = 77, 99, 635, 439, C, 66, 87, 623, 535, C
FormTotals = 20, 79, 632, 445, C, 88, 116, 645, 564, C
FormLines = 36, 81, 595, 435, C, 110, 145, 667, 593, C
FormPassword = 0, 0, 0, 0, C, 132, 174, 689, 622, C
FormBalance = 35, 103, 485, 391, C, 154, 203, 711, 651, C
