Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOUTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\PROGRA~1\COMMON~1\MICROS~1\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Form=Ticket Writer.Frm
Module=Module1; Ticket Writer.Bas
Module=Module2; Access Database.Bas
Class=Account; Account.cls
Class=Game; Game.cls
Class=Ledger; Ledger.cls
Class=OneDay; OneDay.cls
Form=Account Detail.frm
Form=FormEdit.frm
Form=Line Changes.frm
Form=FormDelete.frm
Form=FormPassword.frm
Form=FormBalance.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Ticket Writer"
ExeName32="Ticket Writer.exe"
Command32=""
Name="TicketWriter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DataDesigns"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
